{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Scan Translator",
  "version": "2.0.20",
  "description": "Raw manga translator - Translate raw manga, scans or images to more than 50 languages in a second with the power of AI",
  "action": {
    "default_icon": "./assets/icon-512.png",
    "default_popup": "./dist/popup/index.html"
  },
  "options_ui": {
    "page": "./dist/options/index.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "./dist/background/index.mjs"
  },
  "icons": {
    "16": "./assets/icon-512.png",
    "48": "./assets/icon-512.png",
    "128": "./assets/icon-512.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "dist/contentScripts/index.global.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dist/contentScripts/style.css",
        "assets/ccwildwords-regular.otf"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
